    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>Document</title>
    </head>
    <body class="BodyUno">
        <header class="HeaderUno">
            <nav>
                
                
        
        
    
                <div class="ListaUnos">
                <img  class="LogoUno" src="../assets/images/CASA JUANCHO.png" alt="" height="150px" width="150px">
                <a class="IntUno" href="../index.html">Inicio</a>
                <a  class="IntDos" href="../pages/productos.html">Producto</a>
                <a class="IntTres" href="../pages/Nosotros.html">Nosotros</a>
                <a class="IntCuatro" href="../pages/encontranos en.html">Encontranos en</a>
                <a class="IntCinco" href="../pages/contacto.html">Contacto</a>
                
                </div>
            </nav>
            <div>
                <label class="BuscarDos" for="Busqueda">Busqueda</label>
                <input type="Busqueda" id="Busqueda" placeholder="Busqueda" requiredclass="BuscarUno">
            </div>
        </header>
        <hr>
        <main class="MainUno">
         <div>

        <h1 class="HistoriaUnos">Nuestra historia </h1>
        <P class="ContenidoUno">
            Somos un negocio familiar, reconocido en la ciudad de Rosario por nuestra atención personalizada y bajos precios. Contamos con más de 30 años de trayectoria y experiencia en el rubro del hogar, principalmente a lo que es todo tipo de electrodomesticos. ¡Conocenos!

        </P>
        
        <img class="ElectroUnos" src="../assets/images/casadeelectro.jpg" alt="Electrodomesticos" height="400" width="700">
        </div>
        </main>

       <hr>
    
       

        
        <footer>

       
        <hr>

        <h1 class="TituloPrimero">CONTACTO DIRECTO AL WHATSSAP</h1>
            <h2 class="TituloSegundo">Todas las tarjetas disponibles</h2>

        <figure>
            <img class="FiguraUno" src="../assets/images/whatsapp-logo-1-1-1.png" alt="whatsapp" height="70" width="40">
            <img class="FiguraDos" src="../assets/images/instagram-logo.png" alt="instagram" height="70" width="40">
            <img class="FiguraTres" src="../assets/images/logo twiter.png" alt="twiter" height="70" width="40">
            <img class="FiguraCuatro" src="../assets/images/gmail.png" alt="gmail" height="70" width="40">

            </figure>
        </footer>
          

    </body>
    </html>
    